{
  "version": "1.2",
  "dbname": "oncorhynchus_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "oncorhynchus_filtered.fasta",
  "number-of-letters": 3273,
  "number-of-sequences": 19,
  "last-updated": "2024-07-08T13:52:00",
  "number-of-volumes": 1,
  "bytes-total": 39937,
  "bytes-to-cache": 1182,
  "files": [
    "oncorhynchus_db.ndb",
    "oncorhynchus_db.nhr",
    "oncorhynchus_db.nin",
    "oncorhynchus_db.not",
    "oncorhynchus_db.nsq",
    "oncorhynchus_db.ntf",
    "oncorhynchus_db.nto"
  ]
}
